{
  "name": "workflow-approval-skbn",
  "workspaces": ["frontend", "backend"], 
  "scripts": {
    "dev-frontend": "npm run dev --prefix frontend",
    "dev-backend": "npm run dev --prefix backend",
    "dev": "concurrently \"npm run dev-frontend\" \"npm run dev-backend\""
  },
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "nodemailer": "^8.0.10"
  },
  "devDependencies": {
    "concurrently": "latest"
  }
}
